import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      title: "Title",
      description: "Description",
      welcome:
        "Welcome to our inclusive learning platform. Explore our features and start your learning journey today!",
      features: "Our Features",
      benefits: "Benefits",
      getStarted: "Get Started",
      welcomeTitle: "Welcome to Inclusive Learning",
      getStartedText:
        "Ready to embark on your learning journey? Join our community of learners today and experience the power of inclusive education.",
      featuresList: [
        {
          title: "Customizable Accessibility",
          description: "Tailor your learning experience to your needs.",
        },
        {
          title: "Adaptive Assessments",
          description: "Fair and accessible evaluations for all learners.",
        },
        {
          title: "Multi-format Content",
          description: "Access materials in text, audio, and visual formats.",
        },
      ],
      benefitsList: [
        {
          title: "Increased Engagement",
          description: "Interactive features keep learners motivated.",
        },
        {
          title: "Improved Outcomes",
          description: "Personalized learning paths lead to better results.",
        },
        {
          title: "Enhanced Inclusivity",
          description: "Everyone has equal opportunity to succeed.",
        },
        {
          title: "Lifelong Learning",
          description: "Develop skills at your own pace, anytime, anywhere.",
        },
      ],
      sidebar: {
        home: "Home",
        discover: "Discover",
        myCourses: "My Courses",
      },
      email: "Email",
      username: "Username",
      login: "Log In",
      signup: "Sign Up",
      instructor: "Instructor",
      editprofile: "Edit Profile",
      logout: "Log Out",
      language: {
        chooseLanguage: "Choose Language",
        language: "Language",
        english: "English",
        chinese: "Chinese",
        malay: "Malay",
      },
      profile: "Profile",
      settings: "Settings",
      userSetting: "User Settings",
      updateProfile: "Update Profile",
      settingDescription: "Your Settings are automatically saved.",
      appearance: {
        appearance: "Appearance",
        defaultTheme: "Default Theme",
        lightTheme: "Light Theme",
        darkTheme: "Dark Theme",
        highContrast: "High Contrast",
        normalContrast: "Normal Contrast",
      },
      theme: "Theme",
      contrast: "Contrast",

      TTS: {
        TTS: "Text-to-Speech",
        TTSSpeed: "TTS Speed",
        startListening: "Start Listening",
        stopListening: "Stop Listening",
        reset: "Reset",
        liveTranscript: "Live Transcript",
        STTsupport: "Your browser does not support speech recognition.",
      },
      password: {
        password: "Password",
        newPassword: "New Password",
        currentPassword: "Current Password",
        changePassword: "Change Password",
      },
      comments: {
        comments: "Comments",
        postComments: "Post Comments",
        writeComments: "Write a comment...",
        replyComments: "replying to @",
      },
      button: {
        reply: "Reply",
        cancel: "Cancel",
        submit: "Submit",
        enroll: "Enroll",
        select: "Select",
        edit: "Edit",
        delete: "Delete",
        confirm: "Confirm",
        publish: "Publish",
        update: "Update",
        upload: "Upload",
      },
      courses: {
        accessContent: "Access Content",
        courseNotify: "No courses available at the moment.",
        selectCourse: "Select a course",
        enrollCourseNotify: "You have not enroll to any courses yet.",
        viewCourse: "View Course",
        showEnroll: "Your Enrolled Courses",
      },
      questions: {
        questionText: "Question Text",
        questionType: "Question Type",
        multipleChoice: "Multiple Choice",
        essay: "Essay",
        options: "Options",
        correctAnswer: "Correct Answer",
        essayAnswer: "Essay Answer",
        submitQuestion: "Submit Question",
        updateQuestion: "Update Question",
        enterQuestion: "Enter the question",
        enterEssayAnswer: "Enter the essay answer",
        selectQuestions:
          "Select a lecture or quiz from the sidebar to view content.",
        notSupportTag: "Your browser does not support the video tag.",
        originalAnswer: "Original Answer",
        previousAnswer: "Your previous answer",
        writeAnswer: "Write your answer here or use speech-to-text",
        alreadySubmit: "Already Submitted",
        submitAnswer: "Submit Answers",
        Answeris: "Answer is",
        courseSection: "Course Section",
      },
      curriculum: {
        video: "Video",
        transcript: "Transcript",
        course: "Course",
        section: "Section",
        loading: "Loading",
        editCourse: "Edit Course",
        backtoCourse: "Back to Course",
        hideComments: "Hide Comments",
        showComments: "Show Comments",
        selectCourse: "Select Course to Edit",
        newCourse: "New Course",
        lecture: "Lecture",
        quiz: "Quiz",
      },
    },
  },
  zh: {
    translation: {
      title: "标题",
      description: "描述",
      welcome:
        "欢迎来到我们的包容性学习平台。探索我们的功能，今天开始您的学习之旅！",
      features: "我们的特点",
      benefits: "好处",
      getStarted: "开始使用",
      welcomeTitle: "欢迎来到包容性学习",
      getStartedText:
        "准备好开始您的学习之旅了吗？今天就加入我们的学习者社区，体验包容性教育的力量。",
      featuresList: [
        {
          title: "可定制的辅助功能",
          description: "根据您的需求定制学习体验。",
        },
        {
          title: "自适应评估",
          description: "为所有学习者提供公平和可访问的评估。",
        },
        {
          title: "多格式内容",
          description: "以文本、音频和视觉格式访问材料。",
        },
      ],
      benefitsList: [
        { title: "增加参与度", description: "互动功能让学习者保持动力。" },
        { title: "改善成果", description: "个性化学习路径带来更好的结果。" },
        { title: "增强包容性", description: "每个人都有平等的机会取得成功。" },
        { title: "终身学习", description: "随时随地以自己的节奏发展技能。" },
      ],
      sidebar: {
        home: "首页",
        discover: "发现",
        myCourses: "我的课程",
      },
      email: "邮箱",
      username: "用户名",
      login: "登录",
      signup: "注册",
      instructor: "讲师",
      editprofile: "编辑个人资料",
      logout: "退出",
      language: "语言",
      profile: "个人资料",
      settings: "设置",
      userSetting: "用户设置",
      updateProfile: "更新个人资料",
      settingDescription: "您的设置会自动保存。",
      appearance: {
        appearance: "外观",
        defaultTheme: "默认主题",
        lightTheme: "浅色主题",
        darkTheme: "深色主题",
        highContrast: "高对比度",
        normalContrast: "正常对比度",
      },
      theme: "主题",
      contrast: "对比度",

      TTS: {
        TTS: "文字转语音",
        TTSSpeed: "TTS 速度",
        startListening: "开始收听",
        stopListening: "停止收听",
        reset: "重置",
        liveTranscript: "实时转录",
        STTsupport: "您的浏览器不支持语音识别。",
      },
      password: {
        password: "密码",
        newPassword: "新密码",
        currentPassword: "当前密码",
        changePassword: "更改密码",
      },
      comments: {
        comments: "评论",
        postComments: "发布评论",
        writeComments: "写评论...",
        replyComments: "回复 @",
      },
      button: {
        reply: "回复",
        cancel: "取消",
        submit: "提交",
        enroll: "报名",
        select: "选择",
        edit: "编辑",
        delete: "删除",
        confirm: "确认",
        publish: "发布",
        update: "更新",
        upload: "上传",
      },
      courses: {
        accessContent: "访问内容",
        courseNotify: "目前没有课程。",
        selectCourse: "选择课程",
        enrollCourseNotify: "您还没有报名任何课程。",
        viewCourse: "查看课程",
        showEnroll: "您已报名的课程",
      },
      questions: {
        questionText: "问题文本",
        questionType: "问题类型",
        multipleChoice: "多项选择",
        essay: "论文",
        options: "选项",
        correctAnswer: "正确答案",
        essayAnswer: "论文答案",
        submitQuestion: "提交问题",
        updateQuestion: "更新问题",
        enterQuestion: "输入问题",
        enterEssayAnswer: "输入论文答案",
        selectQuestions: "从侧边栏选择一个讲座或测验以查看内容。",
        notSupportTag: "您的浏览器不支持视频标签。",
        originalAnswer: "原始答案",
        previousAnswer: "您的上一个答案",
        writeAnswer: "在此处写下您的答案或使用语音转文字",
        alreadySubmit: "已提交",
        submitAnswer: "提交答案",
        Answeris: "答案是",
        courseSection: "课程章节",
      },
      curriculum: {
        video: "视频",
        transcript: "成绩单",
        course: "课程",
        section: "部分",
        loading: "加载中",
        editCourse: "编辑课程",
        backtoCourse: "返回课程",
        hideComments: "隐藏评论",
        showComments: "显示评论",
        selectCourse: "选择要编辑的课程",
        newCourse: "新课程",
        lecture: "讲座",
        quiz: "测验",
      },
    },
  },
  ms: {
    translation: {
      title: "Tajuk",
      description: "Penerangan",
      welcome:
        "Selamat datang ke platform pembelajaran inklusif kami. Terokai ciri-ciri kami dan mulakan perjalanan pembelajaran anda hari ini!",
      features: "Ciri-ciri Kami",
      benefits: "Manfaat",
      getStarted: "Mula",
      welcomeTitle: "Selamat Datang ke Pembelajaran Inklusif",
      getStartedText:
        "Sedia untuk memulakan perjalanan pembelajaran anda? Sertai komuniti pembelajar kami hari ini dan alami kuasa pendidikan inklusif.",
      featuresList: [
        {
          title: "Kebolehcapaian yang Boleh Disesuaikan",
          description:
            "Sesuaikan pengalaman pembelajaran anda dengan keperluan anda.",
        },
        {
          title: "Penilaian Adaptif",
          description:
            "Penilaian yang adil dan boleh diakses untuk semua pembelajar.",
        },
        {
          title: "Kandungan Pelbagai Format",
          description: "Akses bahan dalam format teks, audio, dan visual.",
        },
      ],
      benefitsList: [
        {
          title: "Peningkatan Penglibatan",
          description:
            "Ciri-ciri interaktif membuatkan pembelajar kekal bermotivasi.",
        },
        {
          title: "Hasil yang Lebih Baik",
          description:
            "Laluan pembelajaran yang diperibadikan membawa kepada hasil yang lebih baik.",
        },
        {
          title: "Inklusiviti yang Dipertingkatkan",
          description:
            "Setiap orang mempunyai peluang yang sama untuk berjaya.",
        },
        {
          title: "Pembelajaran Sepanjang Hayat",
          description:
            "Kembangkan kemahiran pada kadar anda sendiri, bila-bila masa, di mana sahaja.",
        },
      ],
      sidebar: {
        home: "Laman Utama",
        discover: "Terokai",
        myCourses: "Kursus Saya",
      },
      email: "Emel",
      username: "Nama Pengguna",
      login: "Log Masuk",
      signup: "Daftar",
      instructor: "Pensyarah",
      editprofile: "Edit Profil",
      logout: "Log Keluar",
      language: "Bahasa",
      profile: "Profil",
      settings: "Tetapan",
      userSetting: "Tetapan Pengguna",
      updateProfile: "Kemaskini Profil",
      settingDescription: "Tetapan anda akan disimpan secara automatik.",
      appearance: {
        appearance: "Rupa",
        defaultTheme: "Tema Lalai",
        lightTheme: "Tema Terang",
        darkTheme: "Tema Gelap",
        highContrast: "Kontras Tinggi",
        normalContrast: "Kontras Biasa",
      },
      theme: "Tema",
      contrast: "Kontras",

      TTS: {
        TTS: "Teks ke Ucapan",
        TTSSpeed: "Kelajuan TTS",
        startListening: "Mula Mendengar",
        stopListening: "Berhenti Mendengar",
        reset: "Set Semula",
        liveTranscript: "Transkripsi Langsung",
        STTsupport: "Pelayar anda tidak menyokong pengecaman suara.",
      },
      password: {
        password: "Kata Laluan",
        newPassword: "Kata Laluan Baharu",
        currentPassword: "Kata Laluan Semasa",
        changePassword: "Tukar Kata Laluan",
      },
      comments: {
        comments: "Komen",
        postComments: "Pos Komen",
        writeComments: "Tulis komen...",
        replyComments: "membalas kepada @",
      },
      button: {
        reply: "Balas",
        cancel: "Batal",
        submit: "Hantar",
        enroll: "Daftar",
        select: "Pilih",
        edit: "Edit",
        delete: "Padam",
        confirm: "Sahkan",
        publish: "Terbitkan",
        update: "Kemas Kini",
        upload: "Muat Naik",
      },
      courses: {
        accessContent: "Akses Kandungan",
        courseNotify: "Tiada kursus yang tersedia buat masa ini.",
        selectCourse: "Pilih kursus",
        enrollCourseNotify: "Anda belum mendaftar untuk mana-mana kursus.",
        viewCourse: "Lihat Kursus",
        showEnroll: "Kursus Anda yang Didaftar",
      },
      questions: {
        questionText: "Teks Soalan",
        questionType: "Jenis Soalan",
        multipleChoice: "Pilihan Ganda",
        essay: "Esei",
        options: "Pilihan",
        correctAnswer: "Jawapan Betul",
        essayAnswer: "Jawapan Esei",
        submitQuestion: "Hantar Soalan",
        updateQuestion: "Kemaskini Soalan",
        enterQuestion: "Masukkan soalan",
        enterEssayAnswer: "Masukkan jawapan esei",
        selectQuestions:
          "Pilih kuliah atau kuiz dari bar sisi untuk melihat kandungan.",
        notSupportTag: "Pelayar anda tidak menyokong tag video.",
        originalAnswer: "Jawapan Asal",
        previousAnswer: "Jawapan anda sebelumnya",
        writeAnswer: "Tulis jawapan anda di sini atau gunakan ucapan-ke-teks",
        alreadySubmit: "Sudah Dihantar",
        submitAnswer: "Hantar Jawapan",
        Answeris: "Jawapan ialah",
        courseSection: "Bahagian Kursus",
      },
      curriculum: {
        video: "Video",
        transcript: "Transkrip",
        course: "Kursus",
        section: "Bahagian",
        loading: "Memuat",
        editCourse: "Edit Kursus",
        backtoCourse: "Kembali ke Kursus",
        hideComments: "Sembunyikan Komen",
        showComments: "Tunjukkan Komen",
        selectCourse: "Pilih Kursus untuk Diedit",
        newCourse: "Kursus Baharu",
        lecture: "Syarahan",
        quiz: "Kuiz",
      },
    },
  },
};
const savedLanguage = localStorage.getItem("language") || "en";

i18n.use(initReactI18next).init({
  resources,
  lng: savedLanguage,
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
